```sh
docker-compose up --build
```

```sh
docker build -t oxsuppliers/testsupplier .
docker rm -f testsupplier
docker run --name testsupplier -v /home/setor/dockertest/volume:/result oxsuppliers/testsupplier
```
